<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeIn</h3>
            <button class="button" id="fadeInPlay">Play</button>
        </header>
        <div class="block hide" id="fadeInBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">fadeOut</h3>
            <button class="button" id="fadeOut">Play</button>
        </header>
        <div class="block show" id="fadeOutBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">move</h3>
            <button class="button" id="movePlay">Play</button>
        </header>
        <div class="block" id="moveBlock"></div>
    </div>
    <div class="container">
        <header class="container-header">
            <h3 class="animation-name">scale</h3>
            <button class="button" id="scalePlay">Play</button>
        </header>
        <div class="block" id="scaleBlock"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>